<!-- <button id="testjson">send data</button>
<button id="testjso">second send data</button>
<button id="readjson">get data</button> -->



    <div class="container-fluid" id ="mainContainer">
        <div class="row" id="mainRow">
            <div class="col-md-6 col-md-offset-3">
                <div class="panel panel-login">
                    <div class="row panel-heading">
                        <div class="col-xs-6" id = "login_nav">
                            <a href="#" class="active" id="login-form-link">Login</a>
                        </div>
                        <div class="col-xs-6" id = "reg_nav">
                            <a href="#" id="register-form-link">Register</a>
                        </div>
                        <hr>
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-lg-12">
                                <div id="login-form" style="display: block;">
                                    </form>
                                    <div class="form-group">
                                        <input type="text" name="username" id="login_username" tabindex="1" class="form-control" placeholder="Username" value="">
                                    </div>
                                    <div class="form-group">
                                        <input type="password" name="password" id="login_password" tabindex="2" class="form-control" placeholder="Password">
                                    </div>
                                    <div class="form-group text-center">
                                        <input type="checkbox" tabindex="3" class="" name="remember" id="remember">
                                        <label for="remember"> Remember Me</label>
                                    </div>
                                    <div class="form-group">
                                        <div class="row">
                                            <div class="col-sm-6 col-sm-offset-3">
                                                <button name="login-submit" id="login-submit" tabindex="4" class="form-control btn btn-login">login</button>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                                <div id="register-form" style="display: none;">
                                    <div class="form-group">
                                        <input type="text" name="username" id="reg_username" tabindex="1" class="form-control" placeholder="Username" value="">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" name="email" id="email" tabindex="1" class="form-control" placeholder="Email Address" value="">
                                    </div>
                                    <div class="form-group">
                                        <input type="password" name="password" id="reg_password" tabindex="2" class="form-control" placeholder="Password">
                                    </div>
                                    <div class="form-group">
                                        <input type="password" name="confirm-password" id="confirm-password" tabindex="2" class="form-control" placeholder="Confirm Password">
                                    </div>
                                    <div class="form-group">
                                        <div class="row">
                                            <div class="col-sm-6 col-sm-offset-3">
                                                <input type="submit" name="register-submit" id="register-submit" tabindex="4" class="form-control btn btn-register" value="Register Now">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
